

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heard.png">
  <link rel="icon" href="/img/heard.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tig3rHu">
  <meta name="keywords" content="HigerHu,vulnerability,security,cyber">
  
    <meta name="description" content="Build LineageOS for pixel6LineageOS 是一个基于 Android 的开源操作系统，以其高度的定制性、安全性和隐私保护而闻名。它起源于著名的 CyanogenMod 项目，并在 2016 年重组后继续发展，目前已经成为拥有庞大用户群和活跃开发者社区的开源项目。本节的内容是关于给pixel6 编译LineageOS，在参照lineageOS 官网的编译流程  http">
<meta property="og:type" content="article">
<meta property="og:title" content="Build LineageOS for pixel6">
<meta property="og:url" content="https://tig3rhu.github.io/2024/10/12/Build_LineageOS_for_pixel6P/index.html">
<meta property="og:site_name" content="Tig3rHu&#39;s Blog">
<meta property="og:description" content="Build LineageOS for pixel6LineageOS 是一个基于 Android 的开源操作系统，以其高度的定制性、安全性和隐私保护而闻名。它起源于著名的 CyanogenMod 项目，并在 2016 年重组后继续发展，目前已经成为拥有庞大用户群和活跃开发者社区的开源项目。本节的内容是关于给pixel6 编译LineageOS，在参照lineageOS 官网的编译流程  http">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701162530674.png">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701231340106.png">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240823151917570.png">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701224408259.png">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701224534356.png">
<meta property="og:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701194828176.png">
<meta property="article:published_time" content="2024-10-12T07:27:15.141Z">
<meta property="article:modified_time" content="2024-10-12T07:31:27.702Z">
<meta property="article:author" content="Tig3rHu">
<meta property="article:tag" content="HigerHu,vulnerability,security,cyber">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tig3rhu.github.io/Build_LineageOS_for_pixel6P.assets/image-20240701162530674.png">
  
  
  
  <title>Build LineageOS for pixel6 - Tig3rHu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tig3rhu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tiger</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/radio.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Build LineageOS for pixel6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 15:27" pubdate>
          October 12, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          712 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Build LineageOS for pixel6</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Build-LineageOS-for-pixel6"><a href="#Build-LineageOS-for-pixel6" class="headerlink" title="Build LineageOS for pixel6"></a>Build LineageOS for pixel6</h1><p>LineageOS 是一个基于 Android 的开源操作系统，以其高度的定制性、安全性和隐私保护而闻名。它起源于著名的 CyanogenMod 项目，并在 2016 年重组后继续发展，目前已经成为拥有庞大用户群和活跃开发者社区的开源项目。本节的内容是关于给pixel6 编译LineageOS，在参照lineageOS 官网的编译流程  <a target="_blank" rel="noopener" href="https://wiki.lineageos.org/devices/raven/build/">https://wiki.lineageos.org/devices/raven/build/</a> 并不能很顺利的编译，会碰各种各样的错误。</p>
<p>首先按照lineageOS 官网build 文档搭建对应的环境，比如所需的python 环境，Java 环境等，还有一些依赖库，这里要注意的是python 必须是3.8 版本，不然在执行breakfast 会报错。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">apt <span class="hljs-keyword">install </span><span class="hljs-keyword">bc </span><span class="hljs-keyword">bison </span><span class="hljs-keyword">build-essential </span>ccache curl flex g++-<span class="hljs-keyword">multilib </span>gcc-<span class="hljs-keyword">multilib </span>git git-lfs gnupg gperf imagemagick lib32readline-dev lib32z1-dev libelf-dev liblz4-tool libsdl1.<span class="hljs-number">2</span>-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync <span class="hljs-keyword">schedtool </span>squashfs-tools xsltproc zip zlib1g-dev<br><br>apt <span class="hljs-keyword">install </span>lib32ncurses5-dev libncurses5 libncurses5-dev<br><br>apt <span class="hljs-keyword">install </span>libwxgtk3.<span class="hljs-number">0</span>-dev<br></code></pre></td></tr></table></figure>

<p>然后同步源码，之后拉取要编译设备的配置文件和内核文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">repo init -u https://github.com/LineageOS/android.git -b lineage-21.0 --git-lfs<br>repo <span class="hljs-built_in">sync</span><br><br><span class="hljs-built_in">source</span> build/envsetup.sh<br>breakfast raven  // 指定设备代号，拉取对应的配置文件和内核文件。<br></code></pre></td></tr></table></figure>
<p>这里在执行breakfast 的时候，会出现<code>vendor/google/raven/raven-vendor.mk does not exit...</code> 错误。<br><img src="/Build_LineageOS_for_pixel6P.assets/image-20240701162530674.png" srcset="/img/loading.gif" lazyload><br>这是由于没有vendor blob 的原因，在官方文档中有说明这一点<br><img src="/Build_LineageOS_for_pixel6P.assets/image-20240701231340106.png" srcset="/img/loading.gif" lazyload><br>其实如果把lineageOS不同设备的编译文档都看一遍，lineageOs 对于不同的设备来说，其实基础源码库都是相同的，不同的点在于下载vender device 对应的vendor 代码。要解决breakfast 的问题，需要从lineageOS 设备中提取专有的blob，官方的解决办法如下： <a target="_blank" rel="noopener" href="https://wiki.lineageos.org/extracting_blobs_from_zips">https://wiki.lineageos.org/extracting_blobs_from_zips</a> ， 官网中提供了三种办法来提取专有的blob，我尝试了重lineageOS 安装包中提，编译的过程中会出现很多的错误，虽然不断修正错误，但依旧于事无补。</p>
<p>在这里找到了直接同步设备vendor的办法： <a target="_blank" rel="noopener" href="https://gist.github.com/fourkbomb/261ced58cd029c5f7742350aafdd9825">https://gist.github.com/fourkbomb/261ced58cd029c5f7742350aafdd9825</a> 。<br>从 <a target="_blank" rel="noopener" href="https://github.com/TheMuppets/manifests/blob/lineage-21.0/muppets.xml">https://github.com/TheMuppets/manifests/blob/lineage-21.0/muppets.xml</a> 获取到raven&#x2F;vendor，然后加入到 <code>.repo/local_manifests/roomservice.xml</code><br><img src="/Build_LineageOS_for_pixel6P.assets/image-20240823151917570.png" srcset="/img/loading.gif" lazyload><br>重新同步一下代码 <code>repo sync</code><br><img src="/Build_LineageOS_for_pixel6P.assets/image-20240701224408259.png" srcset="/img/loading.gif" lazyload><br>现在执行<code>breakfast raven</code><br><img src="/Build_LineageOS_for_pixel6P.assets/image-20240701224534356.png" srcset="/img/loading.gif" lazyload><br>解决完 vendor blob 的问题后，基本上编译不会出其他的问题了,编译一路畅通。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">croot</span><br><span class="hljs-attribute">brunch raven</span><br></code></pre></td></tr></table></figure>
<p><img src="/Build_LineageOS_for_pixel6P.assets/image-20240701194828176.png" srcset="/img/loading.gif" lazyload></p>
<p>最后将编译出来的产物直接刷入到设备中即可。</p>
<p>我还尝试将pixel 6P 编译出来的Kernelsu 镜像单独刷入到LineageOS 中，系统没有出现其他的异常，可能得益于GKI ，android官方的boot.img 和 lineageOS 编译出来的boot.img 是通用的。<br>这里需要说明一下，GKI（通用内核）推出后，部分设备的内核和Android的源码库可以分离、单独编译内核和系统。不过Lineage还是放一起的，比如在pixel 6P 中，内核和系统源码已经分离了，在pixel 5中内核代码和系统源码还是在一起的，对pixel 内核有定制化需求的可以直接使用lineageOS。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Build LineageOS for pixel6</div>
      <div>https://tig3rhu.github.io/2024/10/12/Build_LineageOS_for_pixel6P/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tig3rHu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/12/motorola_%E9%80%9A%E8%BF%879008%E6%95%91%E7%A0%96/" title="motorola_通过9008救砖">
                        <span class="hidden-mobile">motorola_通过9008救砖</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
