

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/heard.png">
  <link rel="icon" href="/img/heard.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tig3rHu">
  <meta name="keywords" content="HigerHu,vulnerability,security,cyber">
  
    <meta name="description" content="Android 驱动编译背景Android 内核驱动是Android中负责硬件的连接和操控，确保硬件与操作系统的交互，这些驱动是内核的拓展组件，通过提供统一的驱动操作接口供用户层使用。 Android内核驱动主要分为两种类型：Android专用驱动和Android使用的设备驱动（基于Linux）。其中，Android专用驱动包括如Ashmem（匿名共享内存驱动）、Logger（轻量级的日志驱动）、">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel 6Pro Android驱动模块编译">
<meta property="og:url" content="https://tig3rhu.github.io/2024/03/28/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="Tig3rHu&#39;s Blog">
<meta property="og:description" content="Android 驱动编译背景Android 内核驱动是Android中负责硬件的连接和操控，确保硬件与操作系统的交互，这些驱动是内核的拓展组件，通过提供统一的驱动操作接口供用户层使用。 Android内核驱动主要分为两种类型：Android专用驱动和Android使用的设备驱动（基于Linux）。其中，Android专用驱动包括如Ashmem（匿名共享内存驱动）、Logger（轻量级的日志驱动）、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328225123329.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328230419169.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328152015762.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328160316362.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328162521161.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328163114575.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328162559303.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328164048154.png">
<meta property="og:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328164425527.png">
<meta property="article:published_time" content="2024-03-28T15:23:22.373Z">
<meta property="article:modified_time" content="2024-03-29T08:49:36.404Z">
<meta property="article:author" content="Tig3rHu">
<meta property="article:tag" content="HigerHu,vulnerability,security,cyber">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tig3rhu.github.io/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328225123329.png">
  
  
  
  <title>Pixel 6Pro Android驱动模块编译 - Tig3rHu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tig3rhu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tiger</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/radio.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pixel 6Pro Android驱动模块编译"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 23:23" pubdate>
          March 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pixel 6Pro Android驱动模块编译</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Android-驱动编译背景"><a href="#Android-驱动编译背景" class="headerlink" title="Android 驱动编译背景"></a>Android 驱动编译背景</h2><p>Android 内核驱动是Android中负责硬件的连接和操控，确保硬件与操作系统的交互，这些驱动是内核的拓展组件，通过提供统一的驱动操作接口供用户层使用。</p>
<p>Android内核驱动主要分为两种类型：Android专用驱动和Android使用的设备驱动（基于Linux）。其中，Android专用驱动包括如Ashmem（匿名共享内存驱动）、Logger（轻量级的日志驱动）、Binder驱动（基于OpenBinder驱动，为Android平台提供IPC进程间通信的支持）等。而设备驱动则主要基于Linux的设备驱动模型，负责管理各种硬件设备，如USB驱动、物理内存驱动等。</p>
<p>在Android系统中，一个传统的驱动架构通常包括kernel驱动、HAL（硬件抽象层）驱动、JNI（Java Native Interface）层、service层等。程序运行时的调用关系通常是从apk（应用程序包）开始，通过service层、JNI层、HAL层，最终到达kernel驱动层。</p>
<p>在开发 Android 驱动程序的过程中，如何对开发好的驱动程序进行编译。 </p>
<p>对于Linux驱动有两种编译和运行方式：</p>
<ul>
<li>将驱动编译进Linux 内核中，当Linux 内核启动的时候就会自动运行驱动程序。</li>
<li>将驱动编译成模块（Linux 中模块拓展名为.ko）， 在 Linux 内核启动以后使用相应命令加载驱动模块。<ul>
<li>内核模块是Linux 内核向外部提供的一个插口</li>
<li>内核模块是具有独立功能的程序，可以被单独编译，但不能单独运行，在运行时被链接到内核作为内核一部分在内核空间运行。</li>
<li>内核模块便于 驱动和文件系统的二次开发</li>
</ul>
</li>
</ul>
<p>所以想要驱动在Android 系统中运行，有两种编译方式：</p>
<ul>
<li>驱动编译到内核源码树中，直接编译到内核中。</li>
<li>驱动编译到内核模块，或者随着内核源码树一起编译成ko 文件。</li>
</ul>
<p>这里将介绍如何把字符设备驱动源程序在内核源码中编译成 .ko 文件，然后加载到pixel 6P 中。主要分为两部分</p>
<ul>
<li>第一步：将字符设备驱动源代码放到内核 &#x2F;common&#x2F;driver&#x2F;char&#x2F; 目录中</li>
<li>第二步：编辑Kconfig 和 Makefile 文件，Kconfig 文件 是在编译前执行配置命令 make menuconfi 时用到的；Makefile 在执行编译命令make 用到的。</li>
</ul>
<h2 id="驱动源码"><a href="#驱动源码" class="headerlink" title="驱动源码"></a>驱动源码</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs arduino">android_hello.c<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/cdev.h&gt;</span></span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> major = <span class="hljs-number">300</span>;  # 主设备号<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> minor = <span class="hljs-number">0</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">dev_t</span> devno;<br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">cdev</span> cdev;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">hello_open</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> inode *inode, <span class="hljs-keyword">struct</span> file *filep)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;hello open\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">file_operations</span> hello_ops=<br>&#123;<br>    .open = hello_open,<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title">hello_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> ret;<br><br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;hello_init\n&quot;</span>);<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;ohhhhhhhhh HelloWorld driver!&quot;</span>);<br>    devno = <span class="hljs-built_in">MKDEV</span>(major, minor);  # 定义设备号宏<br>    ret = <span class="hljs-built_in">register_chrdev_region</span>(devno, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;HelloWorld&quot;</span>); 注册字符设备<br>    <span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;register_chrdev_region faile\n&quot;</span>);<br>                <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>    <span class="hljs-built_in">cdev_init</span>(&amp;cdev, &amp;hello_ops);<br>    ret = <span class="hljs-built_in">cdev_add</span>(&amp;cdev, devno, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;cdev_add faile \n&quot;</span>);<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">hello_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">cdev_del</span>(&amp;cdev);<br>    <span class="hljs-built_in">unregister_chrdev_region</span>(devno, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;hello_exit\n&quot;</span>);<br>&#125;<br><span class="hljs-built_in">MODULE_LICENSE</span>(<span class="hljs-string">&quot;GPL&quot;</span>);<br><span class="hljs-built_in">module_init</span>(hello_init);<br><span class="hljs-built_in">module_exit</span>(hello_exit);<br></code></pre></td></tr></table></figure>
<h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><p>这里我下载的是common-android13-5.10的通用内核源码，这里在编译驱动之前要将这个common-android13-5.10 先编译出来，然后将boot.img 刷入到pixel6P 中，避免内核版本不一致，导致后面编译出来的驱动加载不起来，另外，单独对 pixel 6P  boot 分区刷编译的内核镜像要注意的是，编译出来的内核镜像版本不能低于pixel 6P 原来的内核版本，否则会成砖，要重新刷入工厂镜像。</p>
<p>因为我测试过common-android13-5.10编译出来的boot.img 刷到pixel6P中，然后驱动可以执行，但是再pixel 5 中，都是aarch64 架构的，就无法加载了，显示ELF格式错误。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dts">Pixel <span class="hljs-number">5</span><br><span class="hljs-symbol">redfin:</span><span class="hljs-keyword">/data/</span>local/tmp <span class="hljs-meta"># insmod android_hello.ko</span><br><span class="hljs-symbol">insmod:</span> failed to load android_hello.ko: Exec format error<br><span class="hljs-number">1</span>|redfin:<span class="hljs-keyword">/data/</span>local/tmp <span class="hljs-meta"># file android_hello.ko</span><br>android_hello.ko: ELF relocatable, <span class="hljs-number">64</span>-bit LSB arm64, static, BuildID=<span class="hljs-number">5</span>d50bec4bbc8b8d26924f0630567fb9a4b0e347c, not stripped<br><span class="hljs-symbol">redfin:</span><span class="hljs-keyword">/data/</span>local/tmp <span class="hljs-meta"># uname -a</span><br>Linux localhost <span class="hljs-number">4.19</span><span class="hljs-number">.252</span>-g005154455a52-ab9276409 <span class="hljs-meta">#1 SMP PREEMPT Wed Nov 9 11:59:07 UTC 2022 aarch64 Toybox</span><br><span class="hljs-symbol">redfin:</span><span class="hljs-keyword">/data/</span>local/tmp <span class="hljs-meta">#</span><br></code></pre></td></tr></table></figure>
<p>在pixel6P中</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">raven</span>:/data/local/tmp # file android_hello.ko<br><span class="hljs-attribute">android_hello</span>.ko: ELF relocatable, <span class="hljs-number">64</span>-bit LSB arm64, static, BuildID=<span class="hljs-number">5</span>d50bec4bbc8b8d26924f0630567fb9a4b0e347c, not stripped<br><span class="hljs-attribute">raven</span>:/data/local/tmp # insmod android_hello.ko<br><span class="hljs-attribute">insmod</span>: failed to load android_hello.ko: File exists<br><span class="hljs-attribute">1</span>|raven:/data/local/tmp # uname -a<br><span class="hljs-attribute">Linux</span> localhost <span class="hljs-number">5</span>.<span class="hljs-number">10</span>.<span class="hljs-number">205</span>-android13-<span class="hljs-number">4</span>-<span class="hljs-number">00002</span>-g6bc28fdfeec3-dirty #<span class="hljs-number">1</span> SMP PREEMPT Tue Mar <span class="hljs-number">12</span> <span class="hljs-number">21</span>:<span class="hljs-number">27</span>:<span class="hljs-number">16</span> UTC <span class="hljs-number">2024</span> aarch64 Toybox<br></code></pre></td></tr></table></figure>

<p>排除内核源码版本的问题后，将代码放到对应的 内核源码目录内，<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328225123329.png" srcset="/img/loading.gif" lazyload><br>然后在 &#x2F;drivers&#x2F;char&#x2F;Kconfig 中添加配置。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino">Kconfig<br>config ANDROID_HELLO<br>        tristate <span class="hljs-string">&quot;MY testAndroid_hello&quot;</span><br>        <span class="hljs-keyword">default</span> y<br>        help<br>          qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>endmenu<br></code></pre></td></tr></table></figure>
<p>如果驱动程序单独放在一个文件夹内，那么要在该文件夹内单独编写Kconfig, 然后在上一级目录的Kconfig中加入Kconfig 的路径，便于menuconfig 找得到你的Kconfig。<br>类似于如下所示<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328230419169.png" srcset="/img/loading.gif" lazyload><br>然后在&#x2F;drivers&#x2F;char&#x2F;Makefile 中添加你要编译的对象。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">Makefile<br>obj-m     += android_hello.o<br>或者obj-$(CONFIG_ANDROID_HELLO) += android_hello.o<br></code></pre></td></tr></table></figure>
<p>然后执行在 &#x2F;common-android13-5.10&#x2F;common 中执行 make menuconfig 命令，</p>
<p>修改 “MY testAndroid_hello” 为 M ， 因为 M 表示程序会自动到你所指定的dir目录中查找模块源码，将其编译，生成KO 文件，Y 表示直接编译内核。</p>
<p>在char driver 中可以看到我们定义的内核模块<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328152015762.png" srcset="/img/loading.gif" lazyload></p>
<p>然后 &#x2F;common-android13-5.10&#x2F; 下执行</p>
<blockquote>
<p>BUILD_CONFIG&#x3D;common&#x2F;build.config.gki.aarch64 build&#x2F;build.sh<br>开始编译</p>
</blockquote>
<p>可以看到 交叉编译链 将 android_hello.o 编译为 module。<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328160316362.png" srcset="/img/loading.gif" lazyload></p>
<p>编译到这一块会中断，显示如下的 “ERROR: modules list out of data”<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328162521161.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然中断了，但不影响ko编译出来<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328163114575.png" srcset="/img/loading.gif" lazyload></p>
<p>如果想解决整个ERROR, 在build.sh 文件中可以看到整个判断<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328162559303.png" srcset="/img/loading.gif" lazyload><br>可以删除“exit 1”，或者只需要</p>
<blockquote>
<p>cp &#x2F;root&#x2F;aosp&#x2F;common-android13-5.10&#x2F;out&#x2F;android13-5.10&#x2F;common&#x2F;modules.order common&#x2F;android&#x2F;gki_aarch64_modules<br>再次编译就可以成功通过编译了。</p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs gams">部分编译<span class="hljs-built_in">log</span><br>+ <span class="hljs-keyword">set</span> +x<br>========================================================<br> Checking <span class="hljs-comment">the list of modules:</span><br>========================================================<br> Comparing <span class="hljs-comment">the KMI and the symbol lists:</span><br>+ gki_modules_list=/root/aosp/common-android13<span class="hljs-number">-5.10</span>/common/android/gki_system_dlkm_modules<br>++ sed <span class="hljs-comment">&#x27;s/\.ko$//&#x27;</span> /root/<span class="hljs-comment">aosp</span>/common-android13<span class="hljs-number">-5.10</span>/<span class="hljs-comment">common</span>/android/<span class="hljs-comment">gki_system_dlkm_modules</span><br>++ tr <span class="hljs-comment">&#x27;\n&#x27;</span> <span class="hljs-comment">&#x27; &#x27;</span><br>+ KMI_STRICT_MODE_OBJECTS=<span class="hljs-string">&#x27;vmlinux &#x27;</span><br>+ /root/aosp/common-android13<span class="hljs-number">-5.10</span>/build/abi/compare_to_symbol_list /root/<span class="hljs-comment">aosp</span>/common-android13<span class="hljs-number">-5.10</span>/<span class="hljs-comment">out</span>/android13<span class="hljs-number">-5.10</span>/<span class="hljs-comment">common</span>/Module.symvers /<span class="hljs-comment">root</span>/aosp/<span class="hljs-comment">common-android13-5.10</span>/out/<span class="hljs-comment">android13-5.10</span>/common/<span class="hljs-comment">abi_symbollist.raw</span><br>+ <span class="hljs-keyword">set</span> <span class="hljs-comment">+x</span><br>========================================================<br> Installing <span class="hljs-comment">kernel modules into staging directory</span><br>  INSTALL <span class="hljs-comment">drivers</span>/char/<span class="hljs-comment">android_hello.ko   #</span> 编译出来的驱动<br>  DEPMOD  <span class="hljs-comment">5.10.205-android13-4-00002-g6bc28fdfeec3-dirty</span><br>========================================================<br> Generating <span class="hljs-comment">gki_certification_tools.tar.gz</span><br>========================================================<br> Generating <span class="hljs-comment">test_mappings.zip</span><br>========================================================<br></code></pre></td></tr></table></figure>

<p>adb push 到手机上<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328164048154.png" srcset="/img/loading.gif" lazyload></p>
<p>cat &#x2F;proc&#x2F;devices 查看<br><img src="/25__Pixel6P_Android%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91.assets/image-20240328164425527.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>编译驱动多看看Android 内核源码中驱动编译的流程，这里我没有刷面具，而是直接在编译内核镜像的时候，把KernelSU 编译到内核中，这样可以不用单独刷面具拿root。后面有时间再用交叉编译链来单独编译android 能用的ko 驱动模块。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pixel 6Pro Android驱动模块编译</div>
      <div>https://tig3rhu.github.io/2024/03/28/25__Pixel6P_Android驱动模块编译/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tig3rHu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/06/73__dajiang__Android%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90/" title="dajiang_Android固件分析&amp;漏洞审计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dajiang_Android固件分析&amp;漏洞审计</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/29/19__KernelSU%E6%90%9E%E6%9C%BA/" title="Pixel 6Pro Kernel编译整合KernelSU">
                        <span class="hidden-mobile">Pixel 6Pro Kernel编译整合KernelSU</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
